
PORT = 3001
CLOUDINARY_URL=cloudinary://296122922531885:nsdfe7VJMVMQqQO5pXuxba6J7uA@dzl4g3wgk
CLOUDINARY_SECRET = nsdfe7VJMVMQqQO5pXuxba6J7uA
CLOUDINARY_DB = dzl4g3wgk
CLOUDINARY_APIKEY= 296122922531885
MONGO_URL=mongodb+srv://adnan1234:adnan1234@cluster0.eu4jcwm.mongodb.net/?retryWrites=true&w=majority
MAIL = adnansheikh.tech@gmail.com
MAIL_PASSWORD = uyna lrro rhag ntdx
